# Project --------------------

PROJECT_MODE=development
PROJECT_NAME=Item Management System
PROJECT_ABBREV=ims
PROJECT_DOMAIN=ims.com.au
PROJECT_GIT_REPO_URL=https://github.com/benjamin-glitsos/item-management-system
PROJECT_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Database PostgreSQL --------------------

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxx
POSTGRES_DATABASE=pg
POSTGRES_PORT=5432

# Controller Scala --------------------

CONTROLLER_RUN=yes
CONTROLLER_PORT=2222
CONTROLLER_SUBDOMAIN=ims-api

# Admin React --------------------

ADMIN_RUN=yes
ADMIN_PORT=3333
ADMIN_SUBDOMAIN=ims

# Super User --------------------

SUPER_ADMIN_EMAIL_ADDRESS=super_admin@example.com
SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=xxxxxxxxxx

# Demo Admin User --------------------

DEMO_ADMIN_EMAIL_ADDRESS=demo_admin@example.com
DEMO_ADMIN_USERNAME=demo-admin
DEMO_ADMIN_PASSWORD=xxxxxxxxxx

# Seeding --------------------

SEED_RUN=yes
SEED_FACTOR=10
