# App:
SHORTNAME=
LOCAL_DIR=

# Super User:
SUPER_FIRST_NAME=
SUPER_LAST_NAME=
SUPER_MIDDLE_NAME=
SUPER_SEX=
SUPER_EMAIL=
SUPER_PHONE=
SUPER_ADDRESS_LINE_1=
SUPER_ADDRESS_LINE_2=
SUPER_ZIP=
SUPER_USERNAME=
SUPER_PASSWORD=

# Object Names:
RECORDS_NAME=
SEX_NAME=
PEOPLE_NAME=
USERS_NAME=

# Docker:
DOCKER_LOCALHOST=

# Database Admin:
DATABASE_ADMIN_PORT=

# Database:
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=

# App:
APP_PORT=

# Admin:
ADMIN_PORT=
