# Docker:
DOCKER_LOCALHOST=
VOLUMES_NAME=

# Microservice Names:
DATABASE_SERVICE=
DATABASE_MANAGEMENT_SERVICE=
CONTROLLER_SERVICE=
PORTAL_SERVICE=

# Database Management:
DATABASE_MANAGEMENT_PORT=

# Database:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Controller:
CONTROLLER_PORT=

# Portal:
PORTAL_PORT=

# Super User:
SUPER_EMAIL_ADDRESS=
SUPER_USERNAME=
SUPER_PASSWORD=

# Seeding:
STAFF_SEED_COUNT=

# Enabling/Disabling Functionality:
ENABLE_SEEDER=
ENABLE_SERVER=
