# Project --------------------

PROJECT_MODE=development
PROJECT_NAME=Item Management System
PROJECT_ABBREV=IMS
PROJECT_DOMAIN=ims.com.au
PROJECT_GIT_REPO_URL=https://github.com/benjamin-glitsos/item-management-system
PROJECT_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX

# Database PostgreSQL --------------------

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxx
POSTGRES_DATABASE=pg
POSTGRES_PORT=5432

# Controller Scala --------------------

CONTROLLER_RUN=yes
CONTROLLER_PORT=2222
CONTROLLER_SUBDOMAIN=ims-api
CONTROLLER_SEED_RUN=yes
CONTROLLER_SEED_FACTOR=10

# Admin React --------------------

ADMIN_RUN=yes
ADMIN_PORT=3333
ADMIN_SUBDOMAIN=ims

# Admin User --------------------

ADMIN_USERNAME=super-admin
ADMIN_EMAIL_ADDRESS=super_admin@example.com
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin
ADMIN_OTHER_NAMES=Other Names
ADMIN_PASSWORD=xxxxxxxxxx

# Demo User --------------------

DEMO_USERNAME=demo-admin
DEMO_EMAIL_ADDRESS=demo_admin@example.com
DEMO_FIRST_NAME=Demo
DEMO_LAST_NAME=Admin
DEMO_PASSWORD=xxxxxxxxxx

# Demo Item --------------------

DEMO_ITEM_KEY=AA-BB-1
DEMO_ITEM_NAME="Demo Item 1"
