# Project --------------------

PROJECT_MODE=development
PROJECT_NAME=Item Management System
PROJECT_ABBREV=IMS
PROJECT_DOMAIN=ims.com.au
PROJECT_GIT_REPO_URL=https://github.com/benjamin-glitsos/item-management-system
PROJECT_GOOGLE_ANALYTICS_ID=UA-NNNNNNNN-N
PROJECT_TIMEZONE=Australia/Sydney

# Database PostgreSQL --------------------

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxxxxxxxx
POSTGRES_DATABASE=pg
POSTGRES_PORT=5432

# Controller Scala --------------------

CONTROLLER_RUN=yes
CONTROLLER_PORT=1111
CONTROLLER_SUBDOMAIN=ims-api
CONTROLLER_SEED_RUN=yes
CONTROLLER_SEED_FACTOR=10

# Admin React --------------------

ADMIN_RUN=yes
ADMIN_PORT=2222
ADMIN_SUBDOMAIN=ims

# Admin User --------------------

ADMIN_USERNAME=admin
ADMIN_EMAIL_ADDRESS=admin@example.com
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_OTHER_NAMES=Example
ADMIN_PASSWORD=xxxxxxxxxx

# Demo Item --------------------

DEMO_ITEM_KEY=AAA-AAA-1
DEMO_ITEM_NAME="Demo Item 1"
