APP_SHORTNAME=
APP_LOCAL_DIR=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

ADMIN_FIRST_NAME=
ADMIN_LAST_NAME=
ADMIN_MIDDLE_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
ADMIN_ADDRESS_LINE_1=
ADMIN_ADDRESS_LINE_2=
ADMIN_ZIP=
ADMIN_USERNAME=
ADMIN_PASSWORD=
