# Docker:
DOCKER_LOCALHOST=
VOLUMES_NAME=

# Microservice Names:
DATABASE_SERVICE=
DATABASE_MANAGEMENT_SERVICE=
CONTROLLER_SERVICE=
PORTAL_SERVICE=

# Database:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Adminer:
DB_MANAGEMENT_PORT=

# Controller:
CONTROLLER_PORT=

# Portal:
PORTAL_PORT=

# Super User:
SUPER_ADMIN_EMAIL_ADDRESS=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# Seeding:
STAFF_SEED_COUNT=

# Enabling/Disabling Functionality:
ENABLE_SEEDER=
ENABLE_SERVER=
