# Docker:
DOCKER_LOCALHOST=

# Database:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Adminer:
DBADMIN_PORT=

# Controller:
CONTROLLER_RUN=
CONTROLLER_PORT=

# Super User:
SUPER_ADMIN_EMAIL_ADDRESS=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# Demo Admin User:
DEMO_ADMIN_EMAIL_ADDRESS=
DEMO_ADMIN_USERNAME=
DEMO_ADMIN_PASSWORD=

# Seeding
SEED_FACTOR=
