# Project --------------------

PROJECT_MODE=development
# Possible values: development, demo, production
PROJECT_NAME=Item Management System
PROJECT_ABBREV=

# Database PostgreSQL --------------------

POSTGRES_USER=pguser
POSTGRES_PASSWORD=xxxxxxxxxx
POSTGRES_DATABASE=pg

# Database Adminer --------------------

DBADMIN_PORT=1111

# Controller Scala --------------------

CONTROLLER_RUN=yes
CONTROLLER_PORT=2222

# Admin React --------------------

ADMIN_RUN=yes

# Super User --------------------

SUPER_ADMIN_EMAIL_ADDRESS=super_admin@example.com
SUPER_ADMIN_USERNAME=super-admin
SUPER_ADMIN_PASSWORD=xxxxxxxxxx

# Demo Admin User --------------------

DEMO_ADMIN_EMAIL_ADDRESS=demo_admin@example.com
DEMO_ADMIN_USERNAME=demo-admin
DEMO_ADMIN_PASSWORD=xxxxxxxxxx

# Seeding --------------------

SEED_FACTOR=10
