# Docker:
DOCKER_LOCALHOST=

# Database PostgreSQL:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Database Adminer:
DBADMIN_PORT=

# Controller Scala:
CONTROLLER_RUN=
CONTROLLER_PORT=

# Admin Angular:
ADMIN_RUN=yes

# Super User:
SUPER_ADMIN_EMAIL_ADDRESS=
SUPER_ADMIN_USERNAME=
SUPER_ADMIN_PASSWORD=

# Demo Admin User:
DEMO_ADMIN_EMAIL_ADDRESS=
DEMO_ADMIN_USERNAME=
DEMO_ADMIN_PASSWORD=

# Seeding
SEED_FACTOR=
