SHORTNAME=
LOCAL_DIR=

DOCKER_LOCALHOST=

DATABASE_ADMIN_PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DB=


APP_PORT=

ADMIN_PORT=

SUPER_FIRST_NAME=
SUPER_LAST_NAME=
SUPER_MIDDLE_NAME=
SUPER_SEX=
SUPER_EMAIL=
SUPER_PHONE=
SUPER_ADDRESS_LINE_1=
SUPER_ADDRESS_LINE_2=
SUPER_ZIP=
SUPER_USERNAME=
SUPER_PASSWORD=
