# App:
ABBREVIATION=

# Docker:
DOCKER_LOCALHOST=
VOLUMES_NAME=

# Microservice Names:
DATABASE_SERVICE=
DATABASE_MANAGEMENT_SERVICE=
CONTROLLER_SERVICE=
PORTAL_SERVICE=

# Table Names:
SEX_TABLE=
RECORDS_TABLE=
PEOPLE_TABLE=
ROLES_TABLE=
DEPARTMENTS_TABLE=
STAFF_TABLE=
PATIENTS_TABLE=
VISITS_TABLE=
USERS_TABLE=

# Database Management:
DATABASE_MANAGEMENT_PORT=

# Database:
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DATABASE=

# Controller:
CONTROLLER_PORT=

# Portal:
PORTAL_PORT=

# Super User:
SUPER_UUID=
SUPER_FIRST_NAME=
SUPER_LAST_NAME=
SUPER_MIDDLE_NAME=
SUPER_SEX=
SUPER_DATE_OF_BIRTH=
SUPER_EMAIL=
SUPER_PHONE=
SUPER_ADDRESS_LINE_1=
SUPER_ADDRESS_LINE_2=
SUPER_ZIP=
SUPER_ABORIGINAL_OR_TORRES_STRAIT_ISLANDER=
SUPER_AUSTRALIAN_CITIZEN=
SUPER_BORN_OVERSEAS=
SUPER_ENGLISH_SECOND_LANGUAGE=
SUPER_USERNAME=
SUPER_PASSWORD=
SUPER_STAFF_NUMBER=
SUPER_EMPLOYMENT_START=
